# jee2023_exam

./: .gitignore  build.gradle  run.bat  settings.gradle  答案.md
db/: .lck  .properties  .script  test.script
src/main/java/cn/jee/exam/: Jee2023ExamApplication.java
src/main/java/cn/jee/exam/bean/: Book.java  Category.java  Reader.java
src/main/java/cn/jee/exam/controller/: BaseController.java  BookController.java  CategoryController.java  CommonController.java  ReaderController.java
src/main/java/cn/jee/exam/dao/: BookDao.java  CategoryDao.java  ReaderDao.java
src/main/java/cn/jee/exam/domain/: R.java
src/main/java/cn/jee/exam/domain/dto/: BookDto.java  ReaderDto.java
src/main/java/cn/jee/exam/domain/entity/: Book.java  Category.java  Reader.java
src/main/java/cn/jee/exam/exception/: GlobalExceptionHandler.java  SQLExceptionHandler.java
src/main/java/cn/jee/exam/exception_handler/: SQLExceptionHandler.java
src/main/java/cn/jee/exam/validator/: BookValidation.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml
src/main/resources/templates/: add_book.html  books.html  error.html  index.html  readers.html  upLoadCoverImage.html
src/test/java/cn/jee/exam/: Jee2023ExamApplicationTests.java
