debug=true

spring.output.ansi.enabled=always

logging.level.cn.jee=debug
logging.level.org.springframework=debug
logging.level.org.springframework.cache=trace
logging.level.web=trace
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.mvc.log-request-details=true

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true


